programa {
  funcao inicio() {
    inteiro num1, num2
    logico resultado

    escreva("Digite o num1: ")
    leia(num1)

    escreva("Digite o num2: ")
    leia(num2)

    resultado = (num1 > num2) && ((num1 - num2) > 10)

    escreva(resultado)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */