programa {
  funcao inicio() {
    real r1, r2, req

    escreva("Digite o valor do resistor r1: ")
    leia(r1)

    escreva("Digite o valor do resistor r2: ")
    leia(r2)

    req = (r1 * r2) / (r1 + r2)

    escreva("Resistência equivalente = ", req)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */